<!DOCTYPE html>
<html>
<head>
<title>A page Title</title>
<link rel="stylesheet" href="main_style.css">
</head>
<body>

<p>Hello!</p>
<p>Welcome to my website!</p>
<p>I will update this page soon!</p>
<p>Anyway you should visit <a href="http://minecraft.wiki/w/User:ThienFakeVN">my user page on minecraft.wiki</a>.</p>

<hr>
<h1>Things I'm going to do:</h1>
<ul>
  <li>Making a chess analyse AI (??)</li>
  <li>Making a chess variant</li>
  <li>(Also other games and tools!)</li>
  <li>And a blog?</li>
</ul>

</body>
</html>
